<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  /* nav ul{
    
    background-color: black;
    color: #ffffff;
    display: flex;
    list-style: none;
    padding: 10px;
    justify-content: flex-end;
    gap: 50px;

  } */

  .grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    background-color: yellow;
  }
  .grid-item{
    background-color: aqua;
    padding: 20px;
    font-size: 30px;
    
  }

  @media (min-width: 800px) {
    .grid-container{
     background-color: black;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(3, 1fr);
    }
    
  }

  @media (max-width: 300px) {
    .grid-container{
     background-color: red;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(2, 1fr);
    }
    
  }

</style>
<body>
  <!-- <nav>
    <ul>
      <li> <a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav> -->

  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
  </div>
</body>
</html>