<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box{
    width: 100px;
    height: 60px;
    /* border: 5px solid coral; */
  }
  /* .main{
    width: 900px;
    height: 400px;
    display: flex;
    border: 2px solid black;
    flex-wrap: wrap; */
    /* gap:16px */
    /* row-gap: 16px;
    column-gap: 16px; */
     /* justify-content: center;  */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* align-items: start; */
    
     /* justify-content: start */
    
  /* } */
  .box-1{
    background-color: blue;
    align-self: start;
   
  }
  .box-2{
    background-color: yellow;
    align-self: center;
  }
  .box-3{
    background-color: red;
    align-self: self-end;
  }

  .container{
    width: 900px;
    height: 400px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .box-4{
    background-color: blue;
    align-self: start;
   
  }
  .box-5{
    background-color: yellow;
    align-self: center;
  }
  .box-6{
    background-color: red;
    align-self: flex-end;
  }
</style>
<body>
  <div class="main">
    <!-- <div class="box box-1">Box-1</div>
    <div class="box box-2">Box-2</div>
    <div class="box box-3">Box-3</div> -->
    <!-- <div class="box box-1">Box-1</div>
    <div class="box box-2">Box-2</div>
    <div class="box box-3">Box-3</div>
    <div class="box box-1">Box-1</div>
    <div class="box box-2">Box-2</div>
    <div class="box box-3">Box-3</div>
    <div class="box box-1">Box-1</div>
    <div class="box box-2">Box-2</div>
    <div class="box box-3">Box-3</div>
    <div class="box box-1">Box-1</div>
    <div class="box box-2">Box-2</div>
    <div class="box box-3">Box-3</div>
    <div class="box box-1">Box-1</div>
    <div class="box box-2">Box-2</div>
    <div class="box box-3">Box-3</div> -->
  </div>

  <div class="container">
    <div class="box box-4">Box-1</div>
    <div class="box box-5">Box-2</div>
    <div class="box box-6">Box-3</div>
  </div>
  
</body>
</html>