*
  padding:0
  margin:0

h1
  color: red
  &:hover
    color: blue
.operatorsass
    font-size: 30px
    color: red;
    &:display: inline-size: 
    background-color:
      background-color: right; 
.para
    background-color: voilet
    margin: 40px

.nestingouter
  background-color: red
  .nestinginner
     background-color: red;

