<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  .container{
    display: grid;
    grid-template-columns:1fr 3fr;
    grid-template-rows: 100px 300px 200px;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "footer  footer";
    /* "footer" ; */
    

  }
  .item{
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }

  .header{
    grid-area: header;
    background-color: red;
    color: white;
  }
  .sidebar{
    grid-area:sidebar;
    background-color: skyblue;

  }
  .content{
    grid-area: content;
    background-color: #35ff7b;
    color: #fff;
  }
  .footer{
    grid-area: footer;
    background-color: #d73490;
    color: #fff;
  }

  @media(max-width:760px){
    .container{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 100px 300px 200px;
    grid-auto-rows: 500px;
    grid-template-areas: 
    "header"
    "sidebar" 
    "content"
    "footer" ;
    }
  }
  
</style>
<body>
  <div class="container">
    <div class="item header">1 navbar </div>
    <div class="item sidebar">2 Sidebar</div>
    <div class="item content">3 Content</div>
    <div class="item footer">4 Footer</div>
  
    
   
  </div>
  
</body>
</html>