<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  .container{
    display: grid;
    grid-template-columns: repeat 1fr;
    grid-gap: 10px;
    border: 1px solid black;

  }


  .container{
    display: grid;
    width: 400px;
    height: 600px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 10px;
    border: 1px solid black;
    justify-items: center;
    justify-content: flex-start;
    
  }

  /* .container{
    background-color: aqua;
    display: grid;
    grid-gap: 10px;
    width: 800px;
    height: 400px;
    /* grid-template-columns: 100px 200px 300px; */
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 3fr ; */
  /* } */ 
  .item{
    background-color: #444;
    color: #fff;
    padding: 20px;
    font-size: 20px;
  }

</style>
<body>
  <div class="container">
    <div class="item">1 navbar </div>
    <div class="item">2 Sidebar</div>
    <div class="item">3 Content</div>
    <div class="item">4 Footer</div>
    <div class="item">5 header</div>
    <div class="item">6 Margin</div>
  </div>
  
</body>
</html>