<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  /* .inline-block-example{
    width: 100px;
    height: 100px;
    background-color: red;
    margin: 5px;
    display: inline-block;
  } */


  /* display: flex; */
  /* .container{
    display: flex;
    background-color: aqua;
    flex-direction: row; 
    flex-direction: column; */
     /* align-items: flex-end; 
    align-items: flex-start;
    /* justify-content: center;
    justify-content: space-around;
     align-items: center;
    height: 80vh;
  }
  .flex-example{
    width: 100px;
    height: 100px;
    background-color: red;
    margin: 5px; 
    
  }*/

/* Display: Grid */
  .container{
    background-color: rgb(102, 103, 187);
    display: grid;
    grid-template-columns: 200px 200px 200px;

  }
  .grid-example{
    background-color: pink;
    padding: 20px;
    font-size: 40px;
    text-align: center;
    margin: 5px;
    /* display: grid; */
  }

</style> 
<body>
  <!-- inline-block, none, flex, grid flex is used for 1D display
   <div class="container">
    <div class="inline-block-example"></div>
    <div class="inline-block-example"></div>
    <div class="inline-block-example"></div>
   </div> -->

   <!-- inline-block, none, flex, grid -->
   <!-- <div class="container">
    <div class="flex-example"></div>
    <div class="flex-example"></div>
    <div class="flex-example"></div>
   </div> -->

<!-- Grid Example grid is used for 2D display-->
   <div class="container">
    <div class="grid-example">1</div>
    <div class="grid-example">2</div>
    <div class="grid-example">3</div>
    <div class="grid-example">4</div>
    <div class="grid-example">5</div>
    <div class="grid-example">6</div>
   </div>
</body>
</html>