<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .container{ /*why we are not justify inside box1*/
    width: 50%;
    height: 100vh;
    background-color: rgb(89, 118, 118);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
  }
  /* .box1{
    width: 100px;
    height: 100px;
    background-color: #000;
     position: static; /* by default 
    position: relative;
    top: 100px;
    right: 100px;
  } */

  .box2{
    width: 100px;
    height: 100px;
    background-color: #000;
    /* position: relative; */
    position: absolute;
  
    /* right: 100px;
    margin: 50px; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }
</style>
<body>
  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>


  </div>
</body>
</html>